<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-8v-kRh">
                                <rect key="frame" x="16" y="20" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-5z-jEg">
                                <rect key="frame" x="24" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XZ-Ti-5DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-sU-0dz">
                                <rect key="frame" x="136" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2h-ud-rew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-Cq-rXy">
                                <rect key="frame" x="248" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZE-sj-6xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-5w-4HX">
                                <rect key="frame" x="24" y="203.5" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9W-G0-V5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-PD-Pqm">
                                <rect key="frame" x="248" y="203.5" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSt-Vt-Iih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-Gy-P8L">
                                <rect key="frame" x="24" y="335.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuI-yE-Ujw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-Og-Wtj">
                                <rect key="frame" x="136" y="335.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TP6-bp-MBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-4q-RqV">
                                <rect key="frame" x="248" y="335.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drC-yM-ISf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-YC-R3v">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS7-gk-X5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-hE-C2U">
                                <rect key="frame" x="136" y="203.5" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uch-OA-eNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-oo-Vgu">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="88r-2f-WbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmE-Bx-dfT">
                                <rect key="frame" x="360" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRs-9W-Fse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-GE-foC">
                                <rect key="frame" x="360" y="203.5" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pt-UI-zRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-BA-CLb">
                                <rect key="frame" x="360" y="335.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MU-T6-5Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-tv-eyf">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEm-PS-UWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-h5-aPt">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJg-M5-PwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-r0-nO5">
                                <rect key="frame" x="472" y="203.5" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-iX-127">
                                <rect key="frame" x="472" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-Lc-U8C">
                                <rect key="frame" x="472" y="71" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-Tu-wyR">
                                <rect key="frame" x="472" y="335.5" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-wn-ajr">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="ldc-Og-Wtj" secondAttribute="height" id="1Kk-XK-JgR"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="pAr-5z-jEg" secondAttribute="height" id="2F5-I2-tOP"/>
                            <constraint firstItem="ZFO-sU-0dz" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="2FB-hi-rer"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="WBo-hE-C2U" secondAttribute="width" id="3aF-ek-tad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPw-iX-127" secondAttribute="trailing" constant="8" id="3fR-ed-cdi"/>
                            <constraint firstItem="wrO-wn-ajr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3kN-lP-yKT"/>
                            <constraint firstItem="Z9K-Cq-rXy" firstAttribute="leading" secondItem="ZFO-sU-0dz" secondAttribute="trailing" constant="8" id="5S2-Et-Uyd"/>
                            <constraint firstItem="o5y-YC-R3v" firstAttribute="top" secondItem="ldc-Og-Wtj" secondAttribute="bottom" constant="8" id="5ZC-82-axz"/>
                            <constraint firstItem="NRc-r0-nO5" firstAttribute="leading" secondItem="tRf-GE-foC" secondAttribute="trailing" constant="8" id="5iH-P0-GyD"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="TmE-Bx-dfT" secondAttribute="height" id="5js-Sy-TwK"/>
                            <constraint firstItem="w6c-h5-aPt" firstAttribute="top" secondItem="8gG-Tu-wyR" secondAttribute="bottom" constant="8" id="5yp-LF-6nP"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="wrO-wn-ajr" secondAttribute="height" id="6WF-g9-2cW"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="w6c-h5-aPt" secondAttribute="width" id="76A-KI-OmY"/>
                            <constraint firstItem="WBo-hE-C2U" firstAttribute="top" secondItem="ZFO-sU-0dz" secondAttribute="bottom" constant="8" id="7AT-Fu-qrD"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="WBo-hE-C2U" secondAttribute="height" id="7ua-Ec-eV4"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="1ty-4q-RqV" secondAttribute="height" id="8Z3-QT-kLa"/>
                            <constraint firstItem="6UK-PD-Pqm" firstAttribute="top" secondItem="Z9K-Cq-rXy" secondAttribute="bottom" constant="8" id="99L-gY-Zvv"/>
                            <constraint firstItem="QPw-iX-127" firstAttribute="leading" secondItem="TmE-Bx-dfT" secondAttribute="trailing" constant="8" id="ARG-qo-3mc"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="ZFO-sU-0dz" secondAttribute="height" id="BB1-i9-f2X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6c-h5-aPt" secondAttribute="bottom" constant="8" id="BeN-CW-Ldr"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="tRf-GE-foC" secondAttribute="width" id="C8d-oe-sBY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNH-tv-eyf" secondAttribute="bottom" constant="8" id="CTm-Og-ygS"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="e6L-BA-CLb" secondAttribute="width" id="DYZ-zC-cND"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="o5y-YC-R3v" secondAttribute="width" id="E5j-F4-4mh"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="NRc-r0-nO5" secondAttribute="width" id="EFm-kF-a5T"/>
                            <constraint firstItem="6UK-PD-Pqm" firstAttribute="leading" secondItem="WBo-hE-C2U" secondAttribute="trailing" constant="8" id="EHE-4Z-dND"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="e6L-BA-CLb" secondAttribute="height" id="Ed5-XR-eKr"/>
                            <constraint firstItem="SyM-5w-4HX" firstAttribute="top" secondItem="pAr-5z-jEg" secondAttribute="bottom" constant="8" id="Hf0-4g-5Vp"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxF-Xm-B2r"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="QPw-iX-127" secondAttribute="width" id="Inb-bJ-Rig"/>
                            <constraint firstItem="TmE-Bx-dfT" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="J5y-0v-K0r"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="ldc-Og-Wtj" secondAttribute="width" id="JdS-Rr-JZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gG-Tu-wyR" secondAttribute="trailing" constant="8" id="Jgz-Tl-1II"/>
                            <constraint firstItem="tRf-GE-foC" firstAttribute="leading" secondItem="6UK-PD-Pqm" secondAttribute="trailing" constant="8" id="KTL-TO-S8Q"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="top" secondItem="1ty-4q-RqV" secondAttribute="bottom" constant="8" id="L1o-uO-j0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrR-Lc-U8C" secondAttribute="trailing" constant="8" id="LLh-IR-6Fv"/>
                            <constraint firstItem="NRc-r0-nO5" firstAttribute="top" secondItem="CrR-Lc-U8C" secondAttribute="bottom" constant="8" id="LXF-9r-wIg"/>
                            <constraint firstItem="WBo-hE-C2U" firstAttribute="leading" secondItem="SyM-5w-4HX" secondAttribute="trailing" constant="8" id="NNu-2v-7Py"/>
                            <constraint firstItem="CrR-Lc-U8C" firstAttribute="leading" secondItem="TmE-Bx-dfT" secondAttribute="trailing" constant="8" id="O2s-wF-tTl"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="1ty-4q-RqV" secondAttribute="width" id="Ocl-i3-qy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRc-r0-nO5" secondAttribute="trailing" constant="8" id="OkD-S8-SP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfn-oo-Vgu" secondAttribute="bottom" constant="8" id="Oug-lG-2XD"/>
                            <constraint firstItem="NRc-r0-nO5" firstAttribute="top" secondItem="QPw-iX-127" secondAttribute="bottom" constant="8" id="PCM-UC-uHW"/>
                            <constraint firstItem="8gG-Tu-wyR" firstAttribute="top" secondItem="NRc-r0-nO5" secondAttribute="bottom" constant="8" id="Pcf-2j-C6r"/>
                            <constraint firstItem="CrR-Lc-U8C" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="Po4-Hk-z4t"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="NRc-r0-nO5" secondAttribute="height" id="QeV-eo-AhF"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="ZFO-sU-0dz" secondAttribute="width" id="Qne-MC-g3P"/>
                            <constraint firstItem="e6L-BA-CLb" firstAttribute="leading" secondItem="1ty-4q-RqV" secondAttribute="trailing" constant="8" id="RBI-zD-GBh"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rrt-dD-2pz"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="leading" secondItem="o5y-YC-R3v" secondAttribute="trailing" constant="8" id="SUf-FM-2Q1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6c-h5-aPt" secondAttribute="trailing" constant="8" id="U9P-hd-vmz"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="tRf-GE-foC" secondAttribute="height" id="UbB-mY-Kun"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="pAr-5z-jEg" secondAttribute="width" id="VQK-Bz-QNU"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="SyM-5w-4HX" secondAttribute="width" id="YEh-rY-Lja"/>
                            <constraint firstItem="Z9K-Cq-rXy" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="YIP-IE-NDf"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="QPw-iX-127" secondAttribute="height" id="YIy-BX-tUf"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="CfL-Gy-P8L" secondAttribute="width" id="Ywr-PS-H69"/>
                            <constraint firstItem="TmE-Bx-dfT" firstAttribute="leading" secondItem="Z9K-Cq-rXy" secondAttribute="trailing" constant="8" id="ZO6-nN-nbu"/>
                            <constraint firstItem="w6c-h5-aPt" firstAttribute="leading" secondItem="ZNH-tv-eyf" secondAttribute="trailing" constant="8" id="Zid-Bl-Qm2"/>
                            <constraint firstItem="ldc-Og-Wtj" firstAttribute="leading" secondItem="CfL-Gy-P8L" secondAttribute="trailing" constant="8" id="bzX-Ee-3Mu"/>
                            <constraint firstItem="ZNH-tv-eyf" firstAttribute="leading" secondItem="tfn-oo-Vgu" secondAttribute="trailing" constant="8" id="cId-uh-rni"/>
                            <constraint firstItem="ZNH-tv-eyf" firstAttribute="top" secondItem="e6L-BA-CLb" secondAttribute="bottom" constant="8" id="dG2-53-aem"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="Z9K-Cq-rXy" secondAttribute="width" id="dfr-4Z-3Vy"/>
                            <constraint firstItem="e6L-BA-CLb" firstAttribute="top" secondItem="tRf-GE-foC" secondAttribute="bottom" constant="8" id="dnQ-m5-FiL"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="6UK-PD-Pqm" secondAttribute="height" id="ft8-hp-RJ6"/>
                            <constraint firstItem="8gG-Tu-wyR" firstAttribute="leading" secondItem="e6L-BA-CLb" secondAttribute="trailing" constant="8" id="g1Q-EK-OR0"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="SyM-5w-4HX" secondAttribute="height" id="gKy-B3-48z"/>
                            <constraint firstItem="wrO-wn-ajr" firstAttribute="top" secondItem="CfL-Gy-P8L" secondAttribute="bottom" constant="8" id="hyX-WQ-6Od"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="ZNH-tv-eyf" secondAttribute="height" id="hzW-cs-1ft"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="ZNH-tv-eyf" secondAttribute="width" id="j4L-GT-F7x"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="TmE-Bx-dfT" secondAttribute="width" id="j8m-N4-QcA"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jMa-gu-h4E"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="w6c-h5-aPt" secondAttribute="height" id="kZt-kM-Sgs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrO-wn-ajr" secondAttribute="bottom" constant="8" id="lCA-w1-GjQ"/>
                            <constraint firstItem="CfL-Gy-P8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oEu-xq-r9l"/>
                            <constraint firstItem="SyM-5w-4HX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oNl-D9-mdV"/>
                            <constraint firstItem="pAr-5z-jEg" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="oap-Rv-UPG"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="8gG-Tu-wyR" secondAttribute="width" id="oqF-Su-qRx"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="wrO-wn-ajr" secondAttribute="width" id="qd2-hj-ots"/>
                            <constraint firstItem="ZFO-sU-0dz" firstAttribute="leading" secondItem="pAr-5z-jEg" secondAttribute="trailing" constant="8" id="rEx-yU-oPl"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="8gG-Tu-wyR" secondAttribute="height" id="rkI-Yz-GIz"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="Z9K-Cq-rXy" secondAttribute="height" id="t8u-ON-V1N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5y-YC-R3v" secondAttribute="bottom" constant="8" id="tIP-cP-zF1"/>
                            <constraint firstItem="1ty-4q-RqV" firstAttribute="top" secondItem="6UK-PD-Pqm" secondAttribute="bottom" constant="8" id="tyD-MO-6mp"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="CrR-Lc-U8C" secondAttribute="height" id="uIk-UN-GgS"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="o5y-YC-R3v" secondAttribute="height" id="uMc-bW-XH4"/>
                            <constraint firstItem="pAr-5z-jEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uji-Rg-a15"/>
                            <constraint firstItem="QPw-iX-127" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="v2O-e8-7iQ"/>
                            <constraint firstItem="o5y-YC-R3v" firstAttribute="leading" secondItem="wrO-wn-ajr" secondAttribute="trailing" constant="8" id="vbX-VR-Dne"/>
                            <constraint firstItem="CfL-Gy-P8L" firstAttribute="top" secondItem="SyM-5w-4HX" secondAttribute="bottom" constant="8" id="ve7-j8-ysW"/>
                            <constraint firstItem="1ty-4q-RqV" firstAttribute="leading" secondItem="ldc-Og-Wtj" secondAttribute="trailing" constant="8" id="w4o-f3-UFx"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="6UK-PD-Pqm" secondAttribute="width" id="w6B-TW-AtG"/>
                            <constraint firstItem="tRf-GE-foC" firstAttribute="top" secondItem="TmE-Bx-dfT" secondAttribute="bottom" constant="8" id="xNh-Wv-KEB"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="width" secondItem="CrR-Lc-U8C" secondAttribute="width" id="xUo-b8-xs2"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="height" secondItem="CfL-Gy-P8L" secondAttribute="height" id="xhg-R5-sa5"/>
                            <constraint firstItem="ldc-Og-Wtj" firstAttribute="top" secondItem="WBo-hE-C2U" secondAttribute="bottom" constant="8" id="yTW-4v-dBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7M8-8v-kRh" id="abb-ia-rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
