<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-8v-kRh">
                                <rect key="frame" x="16" y="20" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-YC-R3v">
                                <rect key="frame" x="117.5" y="468" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS7-gk-X5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-oo-Vgu">
                                <rect key="frame" x="210.5" y="468" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="88r-2f-WbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-tv-eyf">
                                <rect key="frame" x="304" y="468" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEm-PS-UWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-h5-aPt">
                                <rect key="frame" x="397.5" y="468" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJg-M5-PwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-wn-ajr">
                                <rect key="frame" x="24" y="468" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsG-76-gQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-X1-ZgL">
                                <rect key="frame" x="397.5" y="203.5" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2B-He-DUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-vO-KFt">
                                <rect key="frame" x="397.5" y="335.5" width="85" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa4-eK-2Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-Lq-VmL">
                                <rect key="frame" x="397.5" y="71" width="85" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCS-SJ-P27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-eD-NQC">
                                <rect key="frame" x="490.5" y="71" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-eA-0qI">
                                <rect key="frame" x="490.5" y="203.5" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Ws-qeY">
                                <rect key="frame" x="24" y="71" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ti3-uY-CB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-Fw-igm">
                                <rect key="frame" x="117.5" y="71" width="85" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJU-s0-CwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-Gk-Bjo">
                                <rect key="frame" x="210.5" y="71" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqB-WO-zUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-8d-xsO">
                                <rect key="frame" x="24" y="203.5" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a68-rd-erD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-D6-uVO">
                                <rect key="frame" x="210.5" y="203.5" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvE-G6-tTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-2y-xeh">
                                <rect key="frame" x="24" y="335.5" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt8-i9-fWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-a7-yoH">
                                <rect key="frame" x="117.5" y="335.5" width="85" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRT-WL-GKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-dm-n6B">
                                <rect key="frame" x="210.5" y="335.5" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kU-5r-3ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-CD-uxw">
                                <rect key="frame" x="117.5" y="203.5" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPJ-GC-X6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-iu-C3m">
                                <rect key="frame" x="304" y="71" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B8-HK-QF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-d8-YZT">
                                <rect key="frame" x="304" y="203.5" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b62-Qy-7OS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-Wx-dYX">
                                <rect key="frame" x="304" y="335.5" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WT-KJ-IkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-mg-UP9">
                                <rect key="frame" x="490.5" y="335.5" width="85.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-uo-VVv">
                                <rect key="frame" x="490.5" y="468" width="85.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="Yze-iu-C3m" secondAttribute="height" id="0ON-AZ-Hq2"/>
                            <constraint firstItem="PdE-Lq-VmL" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="2NE-Ve-3Fm"/>
                            <constraint firstItem="w6c-h5-aPt" firstAttribute="leading" secondItem="ZNH-tv-eyf" secondAttribute="trailing" constant="8" id="2Tn-vN-bim"/>
                            <constraint firstItem="ZNH-tv-eyf" firstAttribute="top" secondItem="H1n-Wx-dYX" secondAttribute="bottom" constant="8" id="2YB-If-ceF"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="yb6-eD-NQC" secondAttribute="height" id="335-4a-Ote"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="JIu-8d-xsO" secondAttribute="width" id="3F9-9I-lGl"/>
                            <constraint firstItem="JIu-8d-xsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3xT-kM-GNm"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="Rl8-D6-uVO" secondAttribute="height" id="4Bz-wz-YXc"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="lxk-Fw-igm" secondAttribute="height" id="4PP-LS-eLY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNH-tv-eyf" secondAttribute="bottom" constant="8" id="4mj-Dz-7Y6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yb6-eD-NQC" secondAttribute="trailing" constant="8" id="5UN-g9-xOu"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="pTs-vO-KFt" secondAttribute="width" id="7A9-Lk-veF"/>
                            <constraint firstItem="JIu-8d-xsO" firstAttribute="top" secondItem="bUI-Ws-qeY" secondAttribute="bottom" constant="8" id="7TW-O5-R5y"/>
                            <constraint firstItem="Rl8-D6-uVO" firstAttribute="top" secondItem="D6y-Gk-Bjo" secondAttribute="bottom" constant="8" id="7gp-S3-lIs"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="CjF-CD-uxw" secondAttribute="height" id="7lK-Kk-AGd"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="8M2-yp-dqg"/>
                            <constraint firstItem="Rl8-D6-uVO" firstAttribute="leading" secondItem="CjF-CD-uxw" secondAttribute="trailing" constant="8" id="8cD-Fn-oYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxC-mg-UP9" secondAttribute="trailing" constant="8" id="AR6-2y-2e0"/>
                            <constraint firstItem="ZNH-tv-eyf" firstAttribute="leading" secondItem="tfn-oo-Vgu" secondAttribute="trailing" constant="8" id="BM2-bc-82c"/>
                            <constraint firstItem="yb6-eD-NQC" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="CcV-lW-HdP"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="cmg-2y-xeh" secondAttribute="width" id="DEQ-gP-7SB"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="top" secondItem="OuO-dm-n6B" secondAttribute="bottom" constant="8" id="DIB-kc-Tw4"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="Qxa-eA-0qI" secondAttribute="height" id="EMm-88-BYd"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="wrO-wn-ajr" secondAttribute="height" id="EMn-cC-dIT"/>
                            <constraint firstItem="OuO-dm-n6B" firstAttribute="leading" secondItem="0W6-a7-yoH" secondAttribute="trailing" constant="8" id="ETt-hN-c2l"/>
                            <constraint firstItem="CjF-CD-uxw" firstAttribute="leading" secondItem="JIu-8d-xsO" secondAttribute="trailing" constant="8" id="F5w-Fa-XZZ"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="Rl8-D6-uVO" secondAttribute="width" id="FUy-w1-OnR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfn-oo-Vgu" secondAttribute="bottom" constant="8" id="FqQ-nN-6zh"/>
                            <constraint firstItem="pTs-vO-KFt" firstAttribute="top" secondItem="3uI-X1-ZgL" secondAttribute="bottom" constant="8" id="GXP-Dx-GEC"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="w6c-h5-aPt" secondAttribute="height" id="GcP-Hh-GXs"/>
                            <constraint firstItem="Yze-iu-C3m" firstAttribute="leading" secondItem="D6y-Gk-Bjo" secondAttribute="trailing" constant="8" id="HdG-6G-aa6"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxF-Xm-B2r"/>
                            <constraint firstItem="AiU-uo-VVv" firstAttribute="leading" secondItem="w6c-h5-aPt" secondAttribute="trailing" constant="8" id="HzO-LS-Hm1"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="ZNH-tv-eyf" secondAttribute="width" id="J97-A1-ffT"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="OuO-dm-n6B" secondAttribute="height" id="Jnz-gT-BBG"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="hxC-mg-UP9" secondAttribute="width" id="N1e-Xi-A0o"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="5JR-d8-YZT" secondAttribute="width" id="NeU-e6-FoR"/>
                            <constraint firstItem="5JR-d8-YZT" firstAttribute="top" secondItem="Yze-iu-C3m" secondAttribute="bottom" constant="8" id="QKM-K3-oUy"/>
                            <constraint firstItem="o5y-YC-R3v" firstAttribute="top" secondItem="0W6-a7-yoH" secondAttribute="bottom" constant="8" id="QRs-x3-GOu"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rrt-dD-2pz"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="tfn-oo-Vgu" secondAttribute="width" id="SIN-xh-oZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6c-h5-aPt" secondAttribute="bottom" constant="8" id="SJw-er-AGO"/>
                            <constraint firstItem="0W6-a7-yoH" firstAttribute="leading" secondItem="cmg-2y-xeh" secondAttribute="trailing" constant="8" id="SgI-5i-3Y5"/>
                            <constraint firstItem="AiU-uo-VVv" firstAttribute="top" secondItem="hxC-mg-UP9" secondAttribute="bottom" constant="8" id="TFC-5I-HbO"/>
                            <constraint firstItem="Yze-iu-C3m" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="THo-t6-hrf"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="wrO-wn-ajr" secondAttribute="width" id="TKU-tv-GcW"/>
                            <constraint firstItem="Qxa-eA-0qI" firstAttribute="leading" secondItem="3uI-X1-ZgL" secondAttribute="trailing" constant="8" id="TbT-by-aFq"/>
                            <constraint firstItem="yb6-eD-NQC" firstAttribute="leading" secondItem="PdE-Lq-VmL" secondAttribute="trailing" constant="8" id="UKr-Hc-Ihk"/>
                            <constraint firstItem="lxk-Fw-igm" firstAttribute="leading" secondItem="bUI-Ws-qeY" secondAttribute="trailing" constant="8" id="UR8-FB-JDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrO-wn-ajr" secondAttribute="bottom" constant="8" id="Uas-j2-hYM"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="3uI-X1-ZgL" secondAttribute="width" id="X7b-Oc-azp"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="hxC-mg-UP9" secondAttribute="height" id="Xgk-92-gTZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5y-YC-R3v" secondAttribute="bottom" constant="8" id="Xx4-cA-7vD"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="PdE-Lq-VmL" secondAttribute="height" id="Xz6-h0-f3O"/>
                            <constraint firstItem="hxC-mg-UP9" firstAttribute="top" secondItem="Qxa-eA-0qI" secondAttribute="bottom" constant="8" id="YGA-sD-vpU"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="CjF-CD-uxw" secondAttribute="width" id="ZYR-8M-I2W"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="lxk-Fw-igm" secondAttribute="width" id="apQ-HY-Jci"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="bUI-Ws-qeY" secondAttribute="height" id="auP-9K-ebZ"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="leading" secondItem="lxk-Fw-igm" secondAttribute="trailing" constant="8" id="bh9-DP-9Fm"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="yb6-eD-NQC" secondAttribute="width" id="cR8-9U-Bba"/>
                            <constraint firstItem="OuO-dm-n6B" firstAttribute="top" secondItem="Rl8-D6-uVO" secondAttribute="bottom" constant="8" id="cTL-fx-9bK"/>
                            <constraint firstItem="H1n-Wx-dYX" firstAttribute="leading" secondItem="OuO-dm-n6B" secondAttribute="trailing" constant="8" id="clf-vn-VwS"/>
                            <constraint firstItem="PdE-Lq-VmL" firstAttribute="leading" secondItem="Yze-iu-C3m" secondAttribute="trailing" constant="8" id="d7z-vr-BMQ"/>
                            <constraint firstItem="lxk-Fw-igm" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="dxk-Cb-kZo"/>
                            <constraint firstItem="3uI-X1-ZgL" firstAttribute="top" secondItem="PdE-Lq-VmL" secondAttribute="bottom" constant="8" id="e4r-iP-8mA"/>
                            <constraint firstItem="0W6-a7-yoH" firstAttribute="top" secondItem="CjF-CD-uxw" secondAttribute="bottom" constant="8" id="fdb-7y-lj3"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="PdE-Lq-VmL" secondAttribute="width" id="fp4-Xa-arc"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="o5y-YC-R3v" secondAttribute="width" id="hil-b2-BXK"/>
                            <constraint firstItem="cmg-2y-xeh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hkD-4J-hJu"/>
                            <constraint firstItem="bUI-Ws-qeY" firstAttribute="top" secondItem="7M8-8v-kRh" secondAttribute="bottom" constant="8" id="iMg-MO-luK"/>
                            <constraint firstItem="7M8-8v-kRh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jMa-gu-h4E"/>
                            <constraint firstItem="H1n-Wx-dYX" firstAttribute="top" secondItem="5JR-d8-YZT" secondAttribute="bottom" constant="8" id="jSP-1V-qwQ"/>
                            <constraint firstItem="Qxa-eA-0qI" firstAttribute="top" secondItem="yb6-eD-NQC" secondAttribute="bottom" constant="8" id="k9K-Ig-Zto"/>
                            <constraint firstItem="pTs-vO-KFt" firstAttribute="leading" secondItem="H1n-Wx-dYX" secondAttribute="trailing" constant="8" id="kbI-Tr-KGk"/>
                            <constraint firstItem="CjF-CD-uxw" firstAttribute="top" secondItem="lxk-Fw-igm" secondAttribute="bottom" constant="8" id="lYz-ie-Ao2"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="3uI-X1-ZgL" secondAttribute="height" id="lsd-Ks-RZI"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="Qxa-eA-0qI" secondAttribute="width" id="me1-SZ-thn"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="w6c-h5-aPt" secondAttribute="width" id="nDK-WJ-33Y"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="5JR-d8-YZT" secondAttribute="height" id="nOj-ja-SBS"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="ZNH-tv-eyf" secondAttribute="height" id="nvM-JW-RIL"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="H1n-Wx-dYX" secondAttribute="width" id="ofC-yr-rT3"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="bUI-Ws-qeY" secondAttribute="width" id="pIv-KJ-oJe"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="pTs-vO-KFt" secondAttribute="height" id="pVU-7I-Emh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxa-eA-0qI" secondAttribute="trailing" constant="8" id="pe3-Hy-tjM"/>
                            <constraint firstItem="wrO-wn-ajr" firstAttribute="top" secondItem="cmg-2y-xeh" secondAttribute="bottom" constant="8" id="pym-h5-ud1"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="OuO-dm-n6B" secondAttribute="width" id="qCm-uv-qt6"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="AiU-uo-VVv" secondAttribute="width" id="qDR-Z6-fFO"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="tfn-oo-Vgu" secondAttribute="height" id="roL-ix-Jtj"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="Yze-iu-C3m" secondAttribute="width" id="rrm-a8-R6w"/>
                            <constraint firstItem="5JR-d8-YZT" firstAttribute="leading" secondItem="Rl8-D6-uVO" secondAttribute="trailing" constant="8" id="sAm-V5-enq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiU-uo-VVv" secondAttribute="trailing" constant="8" id="sG0-oP-UOb"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="cmg-2y-xeh" secondAttribute="height" id="snv-hu-rK4"/>
                            <constraint firstItem="bUI-Ws-qeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t3K-rA-G4G"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="JIu-8d-xsO" secondAttribute="height" id="tOI-RQ-l9q"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="width" secondItem="0W6-a7-yoH" secondAttribute="width" id="tzV-kU-DxM"/>
                            <constraint firstItem="wrO-wn-ajr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u6W-kB-W5g"/>
                            <constraint firstItem="o5y-YC-R3v" firstAttribute="leading" secondItem="wrO-wn-ajr" secondAttribute="trailing" constant="8" id="vSK-MB-wML"/>
                            <constraint firstItem="hxC-mg-UP9" firstAttribute="leading" secondItem="pTs-vO-KFt" secondAttribute="trailing" constant="8" id="vTZ-OA-zjX"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="AiU-uo-VVv" secondAttribute="height" id="vpd-61-ePF"/>
                            <constraint firstItem="3uI-X1-ZgL" firstAttribute="leading" secondItem="5JR-d8-YZT" secondAttribute="trailing" constant="8" id="vrv-1p-Hr8"/>
                            <constraint firstItem="cmg-2y-xeh" firstAttribute="top" secondItem="JIu-8d-xsO" secondAttribute="bottom" constant="8" id="xRc-1B-pbL"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="H1n-Wx-dYX" secondAttribute="height" id="y4G-hg-ier"/>
                            <constraint firstItem="w6c-h5-aPt" firstAttribute="top" secondItem="pTs-vO-KFt" secondAttribute="bottom" constant="8" id="yPr-OA-TO2"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="o5y-YC-R3v" secondAttribute="height" id="zBy-Uc-o7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AiU-uo-VVv" secondAttribute="bottom" constant="8" id="zHP-2B-NMT"/>
                            <constraint firstItem="D6y-Gk-Bjo" firstAttribute="height" secondItem="0W6-a7-yoH" secondAttribute="height" id="zaR-1B-dYW"/>
                            <constraint firstItem="tfn-oo-Vgu" firstAttribute="leading" secondItem="o5y-YC-R3v" secondAttribute="trailing" constant="8" id="zfo-it-Bft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7M8-8v-kRh" id="abb-ia-rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
